extract/config.yaml (before)
web_sites:
  TRI:
    url: https://www.epa.gov/toxics-release-inventory-tri-program/tri-basic-plus-data-files-calendar-years-1987-2018
    queries:
      TRI_year_reported: 'option'
      TRI_zip: 'value'
  RCRAInfo:
    url: https://rcrapublic.epa.gov/rcra-public-export
    queries:
      Table_of_tables: "//table[@id='tables']"
  FRS:
    url: https://www3.epa.gov/enviro/html/fii/downloads/state_files/national_combined.zip
  CAMEO:
    url: https://cameochemicals.noaa.gov/search/simple
    queries:
      cas_searching_bar: //input[@name="cas"]
      cas_buttton: //input[@value="Search CAS Number"]
      search_result: //div[@class="mainbody"]/h1
      pages: //div[@class="navigator"]
      links: //div[@class="result chemical-result"]/a[@class="match_name"]
      table: //table[@class="gridded nfpa"]
      hazard: //tr/td[@class="hazard"]
      value: //tr/td[@class="value"]
      description: //tr/td[@class="description"]
      new_search: //div[@id="sidebar"]/a[contains(text(),"New Search")]
      next: //span[@class="spaced navigator-button"]/a[contains(text(),'Next')]
  OSHA:
    url: https://www.osha.gov/chemicaldata/
    queries:
      main_table: //table[@id="resultsTable"]
      links: ./tbody/tr/td/a[@class="reportLink"]
      body_result: //div[@id="chemResultTables"]
      chemical_name: ./h3/strong
      specific_tables: ./div[@class="table-responsive"]/table[@class="table table-bordered"]
      cas_number: ./tbody/tr/child::td[2]
      Physical:
        Molecular weight: ./tbody/child::tr[2]/child::td[4]
        Lower explosive limit (LEL): ./tbody/child::tr[6]/child::td[2]
        Upper explosive limit (UEL): ./tbody/child::tr[6]/child::td[4]
        NFPA health rating: ./tbody/child::tr[7]/child::td[2]
        NFPA fire rating: ./tbody/child::tr[7]/child::td[4]
        NFPA reactivity rating: ./tbody/child::tr[8]/child::td[2]
      Exposure:
        OSHA TWA: ./tbody/child::tr[2]/child::td[2]
        NIOSH TWA: ./tbody/child::tr[2]/child::td[4]
        ACGIH TWA: ./tbody/child::tr[2]/child::td[6]
        Cal/OSHA TWA: ./tbody/child::tr[2]/child::td[8]
        OSHA STEL: ./tbody/child::tr[3]/child::td[2]
        NIOSH STEL: ./tbody/child::tr[3]/child::td[4]
        ACGIH STEL: ./tbody/child::tr[3]/child::td[6]
        Cal/OSHA STEL: ./tbody/child::tr[3]/child::td[8]
        IDLH: ./tbody/child::tr[7]/child::td[3]
  NIST:
    url: https://webbook.nist.gov/
    queries:
      name: //h1[@id="Top"]
      mass: //main[@id="main"]/child::ul[1]/child::li[2]
      headers: //ul/li
      tables: //table[@class="data"]
      row: ./tbody/tr
      column: ./td
  IFA:
    url: http://limitvalue.ifa.dguv.de
    queries:
      Searching_bar_CAS: //input[@id="Tbox_cas"]
      Searching_button: //input[@id="Butsearch"]
      Results: //div[@class="containerCon"]/table/tbody/child::tr[2]/td
      No_result: //span[@id="Lnix"]
      Row_table_of_limits: //table[@id="DGgws"]/tbody/tr
      Column_table_of_limits: ./td
      Clear_button: //input[@id="Butclear"]
  CompTox:
    url: https://comptox.epa.gov/dashboard
    queries:
      dialog_window: //div[@id="fsrInvite"]
      close_dialog_window: ./button[@id="fsrFocusFirst"]
      properties/env-fate-transport:
        table: //table[@class="VueTables__table table is-bordered is-striped is-hoverable is-fullwidth"]
        row: ./tbody/child::tr
        column: ./child::td
      details:
        close_collapse_panel_mass: //div[@id="IntrinsicProperties-heading" and @aria-expanded="false"]
        open_collapse_panel_mass: //div[@id="IntrinsicProperties-heading" and @aria-expanded="true"]
        weight: //div[@id="Intrinsic Properties-body" and @aria-expanded="true"]/div/div/child::span[2]
        close_collapse_panel_dq: //div[@id="RecordInformation-heading" and @aria-expanded="false"]
        open_collapse_panel_dq: //div[@id="RecordInformation-heading" and @aria-expanded="true"]
        data_quality: //div[@id="Record Information-body" and @aria-expanded="true"]/div/div/span[contains(@class,"active")]
      no_matching: //div[@class="table-responsive"]//tbody/tr/td[contains(text(), 'No matching records')]
  NOMINATIM:
    url: https://nominatim.openstreetmap.org
  OSRM:
    url: http://router.project-osrm.org
  CPDat:
    url: ftp://newftp.epa.gov/COMPTOX/Sustainable_Chemistry_Data/Chemistry_Dashboard/CPDat/CPDat_bulk.zip

extract/config.yaml (after)
web_sites:
  TRI:
    url: https://www.epa.gov/toxics-release-inventory-tri-program/tri-basic-plus-data-files-calendar-years-1987-2018
    queries:
      TRI_year_reported: 'option'
      TRI_zip: 'value'
  RCRAInfo:
    url: https://rcrapublic.epa.gov/rcra-public-export
    queries:
      Table_of_tables: "//table[@id='tables']"
  FRS:
    url: https://ofmext.epa.gov/FLA/www3/state_files/national_combined.zip
  CAMEO:
    url: https://cameochemicals.noaa.gov/search/simple
    queries:
      cas_searching_bar: //input[@name="cas"]
      cas_buttton: //input[@value="Search CAS Number"]
      search_result: //div[@class="mainbody"]/h1
      pages: //div[@class="navigator"]
      links: //div[@class="result chemical-result"]/a[@class="match_name"]
      table: //table[@class="gridded nfpa"]
      hazard: //tr/td[@class="hazard"]
      value: //tr/td[@class="value"]
      description: //tr/td[@class="description"]
      new_search: //div[@id="sidebar"]/a[contains(text(),"New Search")]
      next: //span[@class="spaced navigator-button"]/a[contains(text(),'Next')]
  OSHA:
    url: https://www.osha.gov/chemicaldata/
    queries:
      main_table: //table[@id="resultsTable"]
      links: ./tbody/tr/td/a[@class="reportLink"]
      body_result: //div[@id="chemResultTables"]
      chemical_name: ./h3/strong
      specific_tables: ./div[@class="table-responsive"]/table[@class="table table-bordered"]
      cas_number: ./tbody/tr/child::td[2]
      Physical:
        Molecular weight: ./tbody/child::tr[2]/child::td[4]
        Lower explosive limit (LEL): ./tbody/child::tr[6]/child::td[2]
        Upper explosive limit (UEL): ./tbody/child::tr[6]/child::td[4]
        NFPA health rating: ./tbody/child::tr[7]/child::td[2]
        NFPA fire rating: ./tbody/child::tr[7]/child::td[4]
        NFPA reactivity rating: ./tbody/child::tr[8]/child::td[2]
      Exposure:
        OSHA TWA: ./tbody/child::tr[2]/child::td[2]
        NIOSH TWA: ./tbody/child::tr[2]/child::td[4]
        ACGIH TWA: ./tbody/child::tr[2]/child::td[6]
        Cal/OSHA TWA: ./tbody/child::tr[2]/child::td[8]
        OSHA STEL: ./tbody/child::tr[3]/child::td[2]
        NIOSH STEL: ./tbody/child::tr[3]/child::td[4]
        ACGIH STEL: ./tbody/child::tr[3]/child::td[6]
        Cal/OSHA STEL: ./tbody/child::tr[3]/child::td[8]
        IDLH: ./tbody/child::tr[7]/child::td[3]
  NIST:
    url: https://webbook.nist.gov/
    queries:
      name: //h1[@id="Top"]
      mass: //main[@id="main"]/child::ul[1]/child::li[2]
      headers: //ul/li
      tables: //table[@class="data"]
      row: ./tbody/tr
      column: ./td
  IFA:
    url: http://limitvalue.ifa.dguv.de
    queries:
      Searching_bar_CAS: //input[@id="Tbox_cas"]
      Searching_button: //input[@id="Butsearch"]
      Results: //div[@class="containerCon"]/table/tbody/child::tr[2]/td
      No_result: //span[@id="Lnix"]
      Row_table_of_limits: //table[@id="DGgws"]/tbody/tr
      Column_table_of_limits: ./td
      Clear_button: //input[@id="Butclear"]
  CompTox:
    url: https://comptox.epa.gov/dashboard
    queries:
      dialog_window: //div[@id="fsrInvite"]
      close_dialog_window: ./button[@id="fsrFocusFirst"]
      properties/env-fate-transport:
        table: //table[@class="VueTables__table table is-bordered is-striped is-hoverable is-fullwidth"]
        row: ./tbody/child::tr
        column: ./child::td
      details:
        close_collapse_panel_mass: //div[@id="IntrinsicProperties-heading" and @aria-expanded="false"]
        open_collapse_panel_mass: //div[@id="IntrinsicProperties-heading" and @aria-expanded="true"]
        weight: //div[@id="Intrinsic Properties-body" and @aria-expanded="true"]/div/div/child::span[2]
        close_collapse_panel_dq: //div[@id="RecordInformation-heading" and @aria-expanded="false"]
        open_collapse_panel_dq: //div[@id="RecordInformation-heading" and @aria-expanded="true"]
        data_quality: //div[@id="Record Information-body" and @aria-expanded="true"]/div/div/span[contains(@class,"active")]
      no_matching: //div[@class="table-responsive"]//tbody/tr/td[contains(text(), 'No matching records')]
  NOMINATIM:
    url: https://nominatim.openstreetmap.org
  OSRM:
    url: http://router.project-osrm.org

extract/config.yaml (diff)
@@ -9,7 +9,7 @@ web_sites:
     queries:
       Table_of_tables: "//table[@id='tables']"
   FRS:
-    url: https://www3.epa.gov/enviro/html/fii/downloads/state_files/national_combined.zip
+    url: https://ofmext.epa.gov/FLA/www3/state_files/national_combined.zip
   CAMEO:
     url: https://cameochemicals.noaa.gov/search/simple
     queries:
@@ -90,5 +90,3 @@ web_sites:
     url: https://nominatim.openstreetmap.org
   OSRM:
     url: http://router.project-osrm.org
-  CPDat:
-    url: ftp://newftp.epa.gov/COMPTOX/Sustainable_Chemistry_Data/Chemistry_Dashboard/CPDat/CPDat_bulk.zip
